{
  "name": "timacgatewayapp",
  "version": "1.0.1",
  "private": "true",
  "dependencies": {
    "bytebuffer": "*",
    "events": "*",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "http": "0.0.0",
    "net": "*",
    "smartobject": "^0.1.2",
    "socket.io": "^1.4.5",
    "util": "*",
    "aws-iot-device-sdk": "*",
    "ibmiotf": "*",
    "long": "*"
  },
  "scripts": {
    "start": "node iot-gateway.js"
  },
  "author": "TI LPC",
  "license": "BSD-3-Clause"
}
